.container {
  height: calc(70vh - 80px);
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
  padding: 50px;
}

.title {
  font-weight: 400;
  color: white;
  background-color: rgba(255, 0, 242, 0.774);
  width: max-content;
  padding: 5px;
  transition: all 1s ease;
}

.title:hover {
  background-color: white;
  color: rgba(255, 0, 242, 0.774);
}

.linkTitle {
  text-decoration: underline;
  transform-origin: left;
  transition: all 1s ease;
}

.linkTitle:hover {
  transform: scale(1.1);
}

.link {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.linkText {
  margin-right: 20px;
  cursor: pointer;
  color: white;
}

.cardL {
  flex: 2;
}

.cardS {
  flex: 1;
}

.cardItem {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: right;
  color: white;
}

@media screen and (max-width: 480px) {
  .container {
    height: calc(100vh  - 80px);
    flex-direction: column;
  }

  .title,
  .linkTitle {
    font-size: 30px;
  }

  .cardItem {
    text-align: center;
  }

  .cardS {
    margin-bottom: 60px;
  }
}

